/* RASI Theme */

* {
  background: #ffffff;
  border-color: #ffffff;
  foreground: #151515;
  selected-background: #151515;
  selected-foreground: @background;

  spacing: 2;
  padding: 5;
  border-radius: 3;
  background-color: transparent;
  text-color: @foreground;
  font: "SF Mono 12";
}

#window {
  width: 32%;
  border: 3;
  padding: 10;
  border-radius: 0;
  border-color: @border-color;
  background-color: @background;
}

#mainbox {
  border: 0;
  padding: 0;
}

#listview {
  fixed-height: true;
  //columns: 2;
  border-color: @background;
  lines: 5;
}

#element {
  padding: 6 10;
  border: 0;
}

#element selected.normal {
  text-color: @selected-foreground;
  background-color: @selected-background;
}

#button selected {
  background-color: @selected-background;
  text-color: @selected-foreground;
}

#prompt {
  padding: 4 10 4 10;
  text-color: @selected-foreground;
  background-color: @selected-background;
}
